DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_DB='financy-db'
DATABASE_USER='victor'
DATABASE_PASS='Av81915485'

DATABASE_URL='postgresql://victor:Av81915485@localhost:5432/financy-db'

SECRET_KEY="fnriogfowgernigurengjrenvernvsbvydnvsjviugiughevuirvfjvskvuvrukifskdvscasawfiefnee"