DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_DB='financy-db'
DATABASE_USER='victor'
DATABASE_PASS='Av81915485'

DATABASE_URL='postgresql://postgres:postgres@localhost:5432/financy'

SECRET_KEY="fnriogfowgernigurengjrenvernvsbvydnvsjviugiughevuirvfjvskvuvrukifskdvscasawfiefnee"