DATABASE_HOST='postgres'
DATABASE_PORT=5432
DATABASE_DB='financy'
DATABASE_USER='postgres'
DATABASE_PASS='postgres'

DATABASE_URL='postgresql://postgres:postgres@localhost:5432/financy'

SECRET_KEY="fnriogfowgernigurengjrenvernvsbvydnvsjviugiughevuirvfjvskvuvrukifskdvscasawfiefnee"